# wyliodrin-sensors-android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wyliodrin/wyliodrinsensors/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyliodrin/wyliodrinsensors/: MainActivity.java  SensorListAdapter.java  SensorListener.java  SensorSenderListener.java  SensorsListListener.java  Settings.java  WyliodrinSender.java  WyliodrinSensor.java
app/src/main/java/com/wyliodrin/wyliodrinsensors/api/: WylioBoard.java  WylioIO.java  WylioMessage.java  WylioUser.java
app/src/main/res/drawable-xhdpi/: select.xml
app/src/main/res/layout/: activity_main.xml  sensor_list_item.xml
app/src/main/res/layout-v14/: sensor_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
